login

chauffeur / client
 =========================
 client
 =========================
reservation de taxi 
detail :
destination
source 


historique
detail :
destination
source 
date


 =========================
 chauffeur
 =========================
liste de reservation
1
detail :
destination
source 
2
detail :
destination
source 

historique
detail :
destination
source 
date




etap 1 :
verife si user connecte ou nn

etap 2:
modife la profil


etap 3:
ajoute la reservation

etap 4:
parcourir la historie



C:\Program Files (x86)\Common Files\Oracle\Java\javapath;
C:\Windows\system32;
C:\Windows;
C:\Windows\System32\Wbem;
C:\Windows\System32\WindowsPowerShell\v1.0\;
C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;
C:\Program Files (x86)\Git\cmd;C:\xampp\php;
C:\ProgramData\ComposerSetup\bin;
C:\Program Files\nodejs\;
C:\Program Files (x86)\Microsoft VS Code\bin;
C:\Users\user\AppData\Local\Android\Sdk\platform-tools;
C:\Program Files\gradle-6.0.1\bin;
C:\Users\user\AppData\Local\Android\Sdk\platforms;
C:\Program Files (x86)\Java\jre1.8.0_191\bin




C:\Program Files (x86)\Common Files\Oracle\Java\javapath;
C:\Windows\system32;
C:\Windows;C:\Windows\System32\Wbem;
C:\Windows\System32\WindowsPowerShell\v1.0\;
C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;
C:\Program Files (x86)\Git\cmd;C:\xampp\php;
C:\ProgramData\ComposerSetup\bin;C:\Program Files\nodejs\;
C:\Program Files\Java\jdk1.8.0_231\bin