login

chauffeur / client
 =========================
 client
 =========================
reservation de taxi 
detail :
destination
source 


historique
detail :
destination
source 
date


 =========================
 chauffeur
 =========================
liste de reservation
1
detail :
destination
source 
2
detail :
destination
source 

historique
detail :
destination
source 
date




etap 1 :
verife si user connecte ou nn

etap 2:
modife la profil


etap 3:
ajoute la reservation

etap 4:
parcourir la historie